---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: kubernetes-sb-function
  annotations:
spec:
  package: registry.gcp.ellin.net/library/kubernetes-sb-function:v0.0.8
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.1.4
