apiVersion: ellin.net/v1alpha1
kind: XMyHelmishDataStore
metadata:
  name: brigade-jellin-direct
spec:
  enablePersistence: True
  databasename: petclinic
  writeConnectionSecretToRef:
    name: brigade-helmish-jellin
    namespace: other-namespace
                      
