apiVersion: ellin.net/v1alpha1
kind: MyHelmishDataStore
metadata:
  name: brigade-jellin
spec:
  enablePersistence: True
  writeConnectionSecretToRef:
    name: brigade-helmish-jellin
                      
